WpfApp5/Pages/NewsPage.xaml

<Page x:Class="Flarial.Launcher.Pages.NewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flarial.Launcher.Pages"
      xmlns:styles="clr-namespace:Flarial.Launcher.Styles"
      mc:Ignorable="d" 
      Title="NewsPage" Height="470" Width="385">
    <Border CornerRadius="25" Background="#201A1B">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="20,75,5,30" HorizontalAlignment="Left">
                <StackPanel Name="sv"/>
            </ScrollViewer>

            <Grid Name="bggrid">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,50,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Rectangle Margin="-1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#ff201A1B" Offset="0"/>
                                <GradientStop Color="#00201A1B" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle Grid.Row="2" Margin="10,0,0,0">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                                <GradientStop Color="#ff201A1B" Offset="0"/>
                                <GradientStop Color="#00201A1B" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Grid>
                <Grid Margin="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="/Assets/icon.png" Height="50" Margin="0" />
                    <TextBlock Grid.Column="1" Margin="10,0,0,0" Text="Newsfeed" VerticalAlignment="Center" FontSize="22" Foreground="White" FontFamily="Space Grotesk"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Page>
