WpfApp5/Styles/VersionItem.xaml

<RadioButton x:Class="Flarial.Launcher.Styles.VersionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:Flarial.Launcher.Styles"
             mc:Ignorable="d" Height="215" Width="505" Cursor="Hand" Margin="0,0,0,10"
             d:DesignHeight="215" d:DesignWidth="505" Checked="VersionItem_OnClick" Unchecked="VersionItem_OnUnchecked">
    <RadioButton.Resources>
        <local:InstallGridConverter x:Key="InstallGridConverter"/>
    </RadioButton.Resources>
    <RadioButton.Template>
        <ControlTemplate>
            <Border CornerRadius="10" Name="IsCheckedBorder" BorderBrush="#FF2438" BorderThickness="0" Padding="0">
                <Grid>
                    <Grid Name="RootGrid">
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,505,215" RadiusX="5" RadiusY="5" x:Name="RectangleGeometry"/>
                        </Grid.Clip>
                        <Image Stretch="UniformToFill" Name="Image" Source="{TemplateBinding Property=local:VersionItemProperties.ImageURL}" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" x:Name="ScaleTransform"/>
                            </Image.RenderTransform>
                        </Image>
                        <Grid Name="InstallingGrid" VerticalAlignment="Stretch" Background="Black" Opacity="0.5" HorizontalAlignment="Right">
                            <Grid.Width>
                                <MultiBinding Converter="{StaticResource InstallGridConverter}">
                                    <Binding ElementName="StateText2" Path="Text"/>
                                    <Binding ElementName="RootGrid" Path="ActualWidth"/>
                                </MultiBinding>
                            </Grid.Width>
                        </Grid>
                        <Grid Background="Black" Opacity="0.0" Name="HoverGrid"/>
                    </Grid>
                    <Border CornerRadius="12.5" Background="{fw:AcrylicBrush RootGrid}" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <Border CornerRadius="12.5">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.1"/>
                            </Border.Background>
                            <TextBlock Text="{TemplateBinding Property=local:VersionItemProperties.Version}" Margin="10,5,10,5" FontSize="24" FontWeight="Medium" Foreground="White" FontFamily="Space Grotesk"/>
                        </Border>
                    </Border>
                    <Border CornerRadius="10" Background="{fw:AcrylicBrush RootGrid}" Margin="20,20,20,25" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <Border CornerRadius="10">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.1"/>
                            </Border.Background>
                            <StackPanel Margin="10,5,10,5" Orientation="Horizontal">
                                <TextBlock Name="StateText1" FontSize="14" FontWeight="Medium" Foreground="White" FontFamily="Space Grotesk"/>
                                <TextBlock Text="{TemplateBinding Property=local:VersionItemProperties.InstallPercentage}" Name="StateText2" FontSize="14" FontWeight="Medium" Foreground="White" FontFamily="Space Grotesk"/>
                                <TextBlock Text="%" Name="StateText3" FontSize="14" FontWeight="Medium" Foreground="White" FontFamily="Space Grotesk"/>
                            </StackPanel>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="local:VersionItemProperties.State" Value="0">
                    <Setter TargetName="StateText1" Property="Text" Value="Not Installed"/>
                    <Setter TargetName="StateText2" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="StateText3" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="StateText2" Property="Text" Value="0"/>
                </Trigger>
                <Trigger Property="local:VersionItemProperties.State" Value="1">
                    <Setter TargetName="StateText1" Property="Text" Value="Installing... "/>
                    <Setter TargetName="StateText2" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="StateText3" Property="Visibility" Value="Visible"/>
                </Trigger>
                <Trigger Property="local:VersionItemProperties.State" Value="2">
                    <Setter TargetName="StateText1" Property="Text" Value="Installed"/>
                    <Setter TargetName="StateText2" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="StateText3" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="StateText2" Property="Text" Value="100"/>
                </Trigger>
                <Trigger Property="local:VersionItemProperties.State" Value="3">
                    <Setter TargetName="StateText1" Property="Text" Value="Selected"/>
                    <Setter TargetName="StateText2" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="StateText3" Property="Visibility" Value="Collapsed"/>
                    <Setter TargetName="StateText2" Property="Text" Value="100"/>
                </Trigger>


                <Trigger Property="RadioButton.IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" To="0.25" Storyboard.TargetName="HoverGrid" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" To="0.0" Storyboard.TargetName="HoverGrid" Storyboard.TargetProperty="Opacity">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="RadioButton.IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1" To="5" Storyboard.TargetName="IsCheckedBorder" Storyboard.TargetProperty="Padding"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="2.5" Storyboard.TargetName="IsCheckedBorder" Storyboard.TargetProperty="BorderThickness"/>
                                <RectAnimation Duration="0:0:0.1" To="0,0,490,200" Storyboard.TargetName="RectangleGeometry" Storyboard.TargetProperty="Rect"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="IsCheckedBorder" Storyboard.TargetProperty="Padding"/>
                                <ThicknessAnimation Duration="0:0:0.1" To="0" Storyboard.TargetName="IsCheckedBorder" Storyboard.TargetProperty="BorderThickness"/>
                                <RectAnimation Duration="0:0:0.1" To="0,0,505,215" Storyboard.TargetName="RectangleGeometry" Storyboard.TargetProperty="Rect"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <!--Trigger Property="RadioButton.IsPressed" Value="True">
					<Trigger.EnterActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.1" To="1.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
									<DoubleAnimation.EasingFunction>
										<QuadraticEase EasingMode="EaseIn"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<DoubleAnimation Duration="0:0:0.1" To="1.1" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
									<DoubleAnimation.EasingFunction>
										<QuadraticEase EasingMode="EaseIn"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.EnterActions>
					<Trigger.ExitActions>
						<BeginStoryboard>
							<Storyboard>
								<DoubleAnimation Duration="0:0:0.1" To="1.0" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleX">
									<DoubleAnimation.EasingFunction>
										<QuadraticEase EasingMode="EaseOut"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
								<DoubleAnimation Duration="0:0:0.1" To="1.0" Storyboard.TargetName="ScaleTransform" Storyboard.TargetProperty="ScaleY">
									<DoubleAnimation.EasingFunction>
										<QuadraticEase EasingMode="EaseOut"/>
									</DoubleAnimation.EasingFunction>
								</DoubleAnimation>
							</Storyboard>
						</BeginStoryboard>
					</Trigger.ExitActions>
				</Trigger-->
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </RadioButton.Template>
</RadioButton>
