WpfApp5/CustomTextBox.xaml

<UserControl x:Class="Flarial.Launcher.CustomTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flarial.Launcher"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="30" Width="405" Margin="0,2.5,0,2.5">
        <Grid.Background>
            <SolidColorBrush Color="#151515" x:Name="bg"/>
        </Grid.Background>
        <Grid.Clip>
            <RectangleGeometry Rect="0,0,405,30" RadiusX="10" RadiusY="10"/>
        </Grid.Clip>
        <TextBox Background="Transparent" Opacity="0.5" CaretBrush="White" BorderThickness="0" FontFamily="Sofia Sans" Margin="5,0,37.5,0" VerticalContentAlignment="Center" x:Name="textbox" Text="{Binding Path=Text, Mode=TwoWay}">
            <TextBox.Foreground>
                <SolidColorBrush Color="White" Opacity="1"/>
            </TextBox.Foreground>
            <TextBox.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="2.5" Storyboard.TargetName="b" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" To="00" Storyboard.TargetName="b" Storyboard.TargetProperty="Height"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </TextBox.Triggers>
        </TextBox>
        <Border Background="#fe4443" Height="0" VerticalAlignment="Bottom" x:Name="b"/>
        <Button Opacity="0.5" Width="35" HorizontalAlignment="Right" Background="Transparent" Cursor="Hand" Click="Button_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/Images/share.png" Height="12.5" HorizontalAlignment="Right" Margin="0,0,12.5,0" Opacity="1"/>
                </ControlTemplate>
            </Button.Template>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" To="1" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1" To="0.5" Storyboard.TargetProperty="Opacity"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</UserControl>
