WpfApp5/MainWindow.xaml

<Window Closing="Window_OnClosing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Flarial.Launcher"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        x:Class="Flarial.Launcher.MainWindow"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None"
        Style="{DynamicResource WindowStyle}">
    <Grid>

        <!--Grid.Resources>
            <global:ShowMessageCommand
                x:Key="MessageCommand" />
        </Grid.Resources>
        
        <tb:TaskbarIcon
            IconSource="/Images/icon.ico"
            ToolTipText="Flarial" 
            LeftClickCommand="{DynamicResource MessageCommand}"
            LeftClickCommandParameter="Among"
            /-->

        <Grid x:Name="MainGrid" Style="{DynamicResource MainPageStyle}">
            <Image Style="{DynamicResource BackgroundImage}"/>
            <Grid Background="Transparent" MouseLeftButtonDown="DragWindow"/>
            <Image Style="{DynamicResource IconImage}"/>
            <Label Content="Good Morning!" x:Name="GreetingLabel" Style="{DynamicResource GreetingLabelStyle}"/>
            <Label Style="{DynamicResource GreetingLabelStyle2}"/>
            <Label Content="Version" x:Name="versionLabel" Style="{DynamicResource VersionLabel}"/>
            <Button Style="{DynamicResource CloseButton}" Click="CloseButton_Click"/>
            <Image Style="{DynamicResource UserPFPImage}" x:Name="PFP"/>
            <Label Style="{DynamicResource LIALabel}"/>
            <StackPanel Style="{DynamicResource UsernameStackPanelStyle}">
                <Label Style="{DynamicResource UsernameLabelStyle}" x:Name="Username"/>
                <Border Style="{DynamicResource BetaTagStyle}" x:Name="BetaTag">
                    <Label Style="{DynamicResource BetaTagLabelStyle}"/>
                </Border>
                <Border Style="{DynamicResource MediaTagStyle}" x:Name="MediaTag">
                    <Label Style="{DynamicResource MediaTagLabelStyle}"/>
                </Border>
                <Border Style="{DynamicResource DevTagStyle}" x:Name="DevTag">
                    <Label Style="{DynamicResource DevTagLabelStyle}"/>
                </Border>
                <Border Style="{DynamicResource StaffTagStyle}" x:Name="StaffTag">
                    <Label Style="{DynamicResource StaffTagLabelStyle}"/>
                </Border>
                <Border Style="{DynamicResource ModTagStyle}" x:Name="ModTag">
                    <Label Style="{DynamicResource ModTagLabelStyle}"/>
                </Border>
                <Border Style="{DynamicResource ExecTagStyle}" x:Name="ExecTag">
                    <Label Style="{DynamicResource ExecTagLabelStyle}"/>
                </Border>
            </StackPanel>
            <Label Style="{DynamicResource LauncherLabel}"/>
            <Label x:Name="VersionLabel" Content="v1" Style="{DynamicResource LauncherVersionLabel}"/>
            <Label x:Name="statusLabel" Style="{DynamicResource StatusLabelStyle}"/>
            <Grid Name="LOL" Style="{DynamicResource NewsGrid}">
                <Image Style="{DynamicResource NewsIcon}"/>
                <Label Style="{DynamicResource NewsHeader}"/>
                <Label Style="{DynamicResource NewsTitle}"/>
                <TextBlock Style="{DynamicResource NewsBody}"/>
            </Grid>

            <StackPanel Style="{DynamicResource MainButtonStackPanel}">
                <Button Style="{DynamicResource LaunchButton}" Click="Inject_Click"/>
                <Button x:Name="OptionsButton" Style="{DynamicResource OptionsButton}"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="LoginGrid" Style="{DynamicResource LoginPageStyle}">
            <Grid Background="Transparent" MouseLeftButtonDown="DragWindow"/>
            <Image Style="{DynamicResource LoginIcon}"/>
            <StackPanel Style="{DynamicResource LoginGreetingStackPanel}">
                <Label Style="{DynamicResource LoginGreetingLabel1}"/>
                <Label Style="{DynamicResource LoginGreetingLabel2}"/>
            </StackPanel>
            <Label Style="{DynamicResource LoginInfoLabel}"/>
            <Button Style="{DynamicResource LoginTextButton}" Click="Button_Click_1"/>
            <StackPanel Style="{DynamicResource LoginButtonsStackPanel}">
                <Button Style="{DynamicResource LoginButton}" Click="Login_Click"/>
                <Button Style="{DynamicResource LoginGuestButton}" x:Name="LoginGuest"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="OptionsGrid" Style="{DynamicResource OptionsPageStyle}">
            <Grid Background="Transparent" MouseLeftButtonDown="DragWindow"/>
            <Image Style="{DynamicResource SettingsIcon}"/>
            <Label Style="{DynamicResource SettingsTitle}"/>
            <Label Style="{DynamicResource SettingsSubtitle}" x:Name="Subtitle"/>
            <Grid Style="{DynamicResource OptionsVersionGridStyle}" x:Name="OptionsVerionGrid">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Style="{DynamicResource OptionsVersionScrollViewerStyle}">
                    <StackPanel Style="{DynamicResource OptionsVersionStackPanelStyle}" x:Name="VersionsPanel"/>
                </ScrollViewer>
            </Grid>
            <Grid Style="{DynamicResource OptionsGeneralGridStyle}" x:Name="OptionsGeneralGrid">
                <StackPanel Style="{DynamicResource OptionsGeneralStackPanel}">
                    <ToggleButton x:Name="CustomDllButton" Style="{DynamicResource ToggleButton}" Content="Custom DLL" x:Uid="CustomDLLButton" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                    <ToggleButton x:Name="BetaDLLButton" Style="{DynamicResource ToggleButton}" Visibility="Collapsed" Content="Beta DLL" x:Uid="CustomDLLButton" Checked="BetaButton_Checked" Unchecked="BetaButton_Unchecked"/>
                    <ToggleButton x:Name="TrayButton" Style="{DynamicResource ToggleButton}" Content="Close To Tray" x:Uid="CustomDLLButton" Checked="TrayButton_Checked" Unchecked="TrayButton_Unchecked"/>
                    <ToggleButton x:Name="CustomThemeButton" Style="{DynamicResource ToggleButton}" Content="Custom Theme" x:Uid="CustomThemeButton" Checked="CustomThemeButton_Checked" Unchecked="CustomThemeButton_Unchecked"/>
                    <ToggleButton x:Name="AutoLoginButton" Style="{DynamicResource ToggleButton}" Content="Auto Login" x:Uid="AutoLoginButton" Checked="AutoLoginButton_Checked" Unchecked="AutoLoginButton_Unchecked"/>
                </StackPanel>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="50" Width="100" Click="Button_Click">

                </Button>
                <Button x:Name="SaveConfigButton" Style="{DynamicResource SaveConfigButtonStyle}" Click="SaveConfig"/>
            </Grid>

            <Grid Style="{DynamicResource OptionsAccountGridStyle}" x:Name="OptionsAccountGrid">
                <StackPanel Style="{DynamicResource OptionsAccountStackPanelStyle}">
                    <Image Style="{DynamicResource OptionsAccountPFPStyle}" x:Name="PFP2"/>
                    <Label Style="{DynamicResource OptionsAccountLabel}"/>
                    <Label Style="{DynamicResource OptionsAccountUsernameStyle}" x:Name="Username2"/>
                </StackPanel>
                <Button x:Name="LogoutButton" Style="{DynamicResource LogoutButtonStyle}" Click="Logout"/>
                <Button x:Name="LoginButton" Style="{DynamicResource LoginButtonStyle}" Click="LoginAmongus"/>
            </Grid>
            <Grid x:Name="OptionsCatagories" Style="{DynamicResource OptionsCatagoriesStyle}">
                <StackPanel Style="{DynamicResource OptionsCatagoriesStackPanelStyle}">
                    <RadioButton Content="General" Style="{DynamicResource OptionsButtonTheme}" IsChecked="True" Checked="OptionsGeneralClick" x:Name="RadioButton0">
                        <RadioButton.Tag>
                            <BitmapImage UriSource="Images/general.png"/>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton Content="Version" Checked="OptionsVersionClick" Style="{DynamicResource OptionsButtonTheme}">
                        <RadioButton.Tag>
                            <BitmapImage UriSource="Images/versions.png"/>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton Content="Account" Checked="OptionsAccountClick" Style="{DynamicResource OptionsButtonTheme}">
                        <RadioButton.Tag>
                            <BitmapImage UriSource="Images/account.png"/>
                        </RadioButton.Tag>
                    </RadioButton>
                    <RadioButton Content="Back" Style="{DynamicResource OptionsButtonTheme}" x:Name="RadioButton3">
                        <RadioButton.Tag>
                            <BitmapImage UriSource="Images/back.png"/>
                        </RadioButton.Tag>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>