WpfApp5/NewsBorder.xaml

<UserControl x:Class="Flarial.NewsPanel.NewsBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flarial.NewsPanel"
             mc:Ignorable="d">
    <Border Width="420" CornerRadius="20" Margin="0,0,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#0f0f0f">
        <StackPanel>
            <Border CornerRadius="20,20,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Background1}" Stretch="UniformToFill"/>
                </Border.Background>
                <StackPanel Margin="-1">
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#800f0f0f" Offset="0"/>
                            <GradientStop Color="#800f0f0f" Offset="0.3"/>
                            <GradientStop Color="#ff0f0f0f" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <Border Padding="15">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontFamily="Unbounded" Foreground="White" TextWrapping="Wrap" FontSize="20"/>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Border Width="30" Height="30" CornerRadius="15" Margin="0,0,0,0">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding AuthorAvatar}"/>
                                    </Border.Background>
                                </Border>
                                <StackPanel Margin="5,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding RoleName}" FontFamily="Sofia Sans" Foreground="{Binding RoleColor}" FontSize="12"/>
                                        <TextBlock Margin="2.5,0,0,0" FontFamily="Sofia Sans" Text="{Binding Author}" Foreground="White" FontSize="12"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Date}" FontFamily="Sofia Sans" Foreground="White" TextWrapping="Wrap" FontSize="12"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </Border>
            <TextBlock Margin="15,10,15,15" FontFamily="Sofia Sans" Foreground="White" TextWrapping="Wrap" FontSize="12" Text="{Binding Body}"/>
        </StackPanel>
        </Border>
</UserControl>