WpfApp5/Themes/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <!--Window Styles-->
        <ResourceDictionary>
            <Style x:Key="WindowStyle" TargetType="Window">
                <Setter Property="Background" Value="#071214"/>
                <Setter Property="Title" Value="Flarial Launcher"/>
                <Setter Property="Height" Value="400"/>
                <Setter Property="Width" Value="600"/>
                <Setter Property="ResizeMode" Value="NoResize"/>
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,600,400" RadiusX="25" RadiusY="25"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MainPageStyle" TargetType="Grid">
                <Setter Property="Visibility" Value="Hidden"/>
            </Style>
            <Style x:Key="LoginPageStyle" TargetType="Grid">
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Width" Value="600"/>
                <Setter Property="Height" Value="400"/>
                <Setter Property="Background" Value="#071214"/>
            </Style>
            <Style x:Key="OptionsPageStyle" TargetType="Grid">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Background" Value="#071214"/>
            </Style>
        </ResourceDictionary>
        <!--Version Page Styles-->
        <ResourceDictionary>
            <Style x:Key="test1" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <Image x:Name="VersionImage" Width="207.5" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="275" Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Image.RenderTransform>
                                </Image>
                                <Grid Background="#000000" Opacity="0.5" x:Name="BackgroundGrid" HorizontalAlignment="Right" Width="207.5"/>
                                <Label x:Name="VersionLabel" Content="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" FontFamily="Unbounded" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,-30,0,0">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="#ffffff" x:Name="VersionBrush"/>
                                    </Label.Foreground>
                                </Label>
                                <Label x:Name="StatusLabel" Content="temp" FontSize="10" FontFamily="Sofia Sans" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,20,0,0">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="#ffffff" x:Name="StatusBrush"/>
                                    </Label.Foreground>
                                </Label>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,207.5,275" x:Name="GridClip"/>
                                </Grid.Clip>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="StatusLabel" Property="Content" Value="Selected"/>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="0.0" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseInOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="StatusLabel" Property="Content" Value="Installed"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.10" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.10" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="test2" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <Image x:Name="VersionImage" Width="207.5" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="275" Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Image.RenderTransform>
                                </Image>
                                <Grid Background="#000000" Opacity="0.5" x:Name="BackgroundGrid" HorizontalAlignment="Right" Width="207.5"/>
                                <Label x:Name="VersionLabel" Content="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" FontFamily="Unbounded" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,-30,0,0">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="#7f7f7f" x:Name="VersionBrush"/>
                                    </Label.Foreground>
                                </Label>
                                <Label x:Name="StatusLabel" Content="Click to Install" FontSize="10" FontFamily="Sofia Sans" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,20,0,0">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="#7f7f7f" x:Name="StatusBrush"/>
                                    </Label.Foreground>
                                </Label>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,207.5,275" x:Name="GridClip"/>
                                </Grid.Clip>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.10" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.10" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="test3" TargetType="RadioButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="RadioButton">
                            <Grid>
                                <Image x:Name="VersionImage" Width="207.5" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="275" Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </Image.RenderTransform>
                                </Image>
                                <Grid Background="#000000" Opacity="0.5" x:Name="BackgroundGrid" HorizontalAlignment="Right" Width="{TemplateBinding Property=Content}"/>
                                <Label x:Name="VersionLabel" Content="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" FontFamily="Unbounded" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,-30,0,0">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="#7f7f7f" x:Name="VersionBrush"/>
                                    </Label.Foreground>
                                </Label>
                                <Label x:Name="StatusLabel" Content="Installing" FontSize="10" FontFamily="Sofia Sans" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,20,0,0">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="#7f7f7f" x:Name="StatusBrush"/>
                                    </Label.Foreground>
                                </Label>
                                <Label x:Name="ProgressLabel" Content="{Binding Tag[2], RelativeSource={RelativeSource TemplatedParent}}" FontSize="10" FontFamily="Sofia Sans" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="#7f7f7f" x:Name="ProgressBrush"/>
                                    </Label.Foreground>
                                </Label>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,207.5,275" x:Name="GridClip"/>
                                </Grid.Clip>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" To="415" Storyboard.TargetName="VersionImage" Storyboard.TargetProperty="Width"/>
                                                <RectAnimation Duration="0:0:0.3" To="0,0,415,275" Storyboard.TargetName="GridClip" Storyboard.TargetProperty="Rect"/>
                                                <ColorAnimation Duration="0:0:0.3" To="#ffffff" Storyboard.TargetName="VersionBrush" Storyboard.TargetProperty="Color"/>
                                                <ColorAnimation Duration="0:0:0.3" To="#ffffff" Storyboard.TargetName="StatusBrush" Storyboard.TargetProperty="Color"/>
                                                <ColorAnimation Duration="0:0:0.3" To="#ffffff" Storyboard.TargetName="ProgressBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.10" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.10" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                                <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                                    <DoubleAnimation.EasingFunction>
                                                        <QuadraticEase EasingMode="EaseOut"/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
        <!--Options Page Styles-->
        <ResourceDictionary>
            <Style x:Key="SettingsIcon" TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/Images/icon.png"/>
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="23,23.5,0,0"/>
            </Style>

            <Style x:Key="SettingsTitle" TargetType="Label">
                <Setter Property="Content" Value="Settings"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="80,14,0,0"/>
            </Style>

            <Style x:Key="SettingsSubtitle" TargetType="Label">
                <Setter Property="Content" Value="Super Customizable!"/>
                <Setter Property="Foreground" Value="#525252"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="80,49,0,0"/>
            </Style>

            <Style x:Key="OptionsVersionGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="#313131"/>
                <Setter Property="Margin" Value="160,100,15,15"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,425,285" RadiusX="12" RadiusY="12"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OptionsVersionScrollViewerStyle" TargetType="ScrollViewer">
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,415,275" RadiusX="10" RadiusY="10"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OptionsVersionStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>

            <Style x:Key="OptionsGeneralGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="#313131"/>
                <Setter Property="Margin" Value="160,100,15,15"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,425,285" RadiusX="12" RadiusY="12"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OptionsGeneralStackPanel" TargetType="StackPanel">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style x:Key="OptionsAccountGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="#313131"/>
                <Setter Property="Margin" Value="160,100,15,15"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,425,285" RadiusX="12" RadiusY="12"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OptionsAccountStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="15,15,0,0"/>
                <Setter Property="Height" Value="45"/>
            </Style>

            <Style x:Key="OptionsAccountPFPStyle" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="Source" Value="pack://application:,,,/Images/user.png"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,35,35" RadiusX="20" RadiusY="20"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="OptionsAccountLabel" TargetType="Label">
                <Setter Property="Content" Value="Logged in as"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
            </Style>

            <Style x:Key="OptionsAccountUsernameStyle" TargetType="Label">
                <Setter Property="Content" Value="Guest"/>
                <Setter Property="Foreground" Value="#fe4443"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="-5,0,0,0"/>
            </Style>

            <Style x:Key="OptionsCatagoriesStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,0,440,0"/>
            </Style>

            <Style x:Key="OptionsCatagoriesStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Width" Value="150"/>
                <Setter Property="Height" Value="300"/>
                <Setter Property="Margin" Value="0,100,0,0"/>
            </Style>

            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="ToggleButton" x:Key="ToggleButton">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Grid>
                                    <Label FontFamily="Unbounded" Content="{TemplateBinding Content}" Foreground="White" FontSize="16"/>
                                    <Border x:Name="border" Cursor="Hand" CornerRadius="12.5" HorizontalAlignment="Right" Width="50" Height="25">
                                        <Border.Background>
                                            <SolidColorBrush Color="#525252" x:Name="backgroundbrush"/>
                                        </Border.Background>
                                        <Border CornerRadius="12.5">
                                            <Border.Background>
                                                <SolidColorBrush Color="#000000" Opacity="0" x:Name="hoverbrush"/>
                                            </Border.Background>
                                            <Ellipse Width="17.5" Height="17.5" Fill="#ffffff" Margin="-25,0,0,0" x:Name="ellipse"/>
                                        </Border>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True" SourceName="border">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="hoverbrush" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0.0" Duration="0:0:0.1" Storyboard.TargetName="hoverbrush" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#d42932" Duration="0:0:0.2" Storyboard.TargetName="backgroundbrush" Storyboard.TargetProperty="Color"/>
                                                    <ThicknessAnimation To="25,0,0,0" Duration="0:0:0.2" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#525252" Duration="0:0:0.2" Storyboard.TargetName="backgroundbrush" Storyboard.TargetProperty="Color"/>
                                                    <ThicknessAnimation To="-25,0,0,0" Duration="0:0:0.2" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="Margin"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>

            <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="OptionsButtonTheme">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid>
                                    <Grid.Background>
                                        <SolidColorBrush x:Name="bg" Color="#525252"/>
                                    </Grid.Background>
                                    <Border>
                                        <Border.Background>
                                            <SolidColorBrush x:Name="border" Color="#000000" Opacity="0"/>
                                        </Border.Background>
                                    </Border>
                                    <Image Source="{TemplateBinding Property=Tag}" Width="22" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <Label Content="{TemplateBinding Property=Content}" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="50" Margin="32,0,0,0"/>
                                    <Grid.Clip>
                                        <RectangleGeometry Rect="0,0,130,45" RadiusX="12" RadiusY="12"/>
                                    </Grid.Clip>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#d42932" Duration="0:0:0.1" Storyboard.TargetName="bg" Storyboard.TargetProperty="Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation To="#525252" Duration="0:0:0.1" Storyboard.TargetName="bg" Storyboard.TargetProperty="Color"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0.2" Duration="0:0:0.1" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation To="0.0" Duration="0:0:0.1" Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Height" Value="45"/>
                    <Setter Property="Margin" Value="10,0,0,5"/>
                </Style.Setters>
            </Style>

            <Style x:Key="LogoutButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,15,15,0"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Label Content="Logout" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="55" Margin="0,0,0,0"/>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,130,45" RadiusX="12" RadiusY="12"/>
                                </Grid.Clip>
                                <Grid.Background>
                                    <SolidColorBrush x:Name="LaunchButtonBrush" Color="#d42932"/>
                                </Grid.Background>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#8c2026" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#d42932" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="LoginButtonStyle" TargetType="Button">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,15,15,0"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Label Content="Login" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="55" Margin="0,0,0,0"/>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,130,45" RadiusX="12" RadiusY="12"/>
                                </Grid.Clip>
                                <Grid.Background>
                                    <SolidColorBrush x:Name="LaunchButtonBrush" Color="#d42932"/>
                                </Grid.Background>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#8c2026" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#d42932" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="SaveConfigButtonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="15,0,0,15"/>
                <Setter Property="Visibility" Value="Visible"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Label Content="Save" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Height="55" Margin="0,0,0,0"/>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,130,45" RadiusX="12" RadiusY="12"/>
                                </Grid.Clip>
                                <Grid.Background>
                                    <SolidColorBrush x:Name="LaunchButtonBrush" Color="#d42932"/>
                                </Grid.Background>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#8c2026" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#d42932" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="45"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </ResourceDictionary>
        <!--Dialog Box Styles-->
        <ResourceDictionary>
            <ControlTemplate x:Key="NoButton" TargetType="Button">
                <Grid>
                    <Label Content="No" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,90,30" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.Background>
                        <SolidColorBrush x:Name="OptionsButtonBrush" Color="#525252"/>
                    </Grid.Background>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" To="#3b3a3a" Storyboard.TargetName="OptionsButtonBrush" Storyboard.TargetProperty="Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" To="#525252" Storyboard.TargetName="OptionsButtonBrush" Storyboard.TargetProperty="Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="OkButton" TargetType="Button">
                <Grid>
                    <Label Content="Ok" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,90,30" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.Background>
                        <SolidColorBrush x:Name="OptionsButtonBrush" Color="#525252"/>
                    </Grid.Background>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" To="#3b3a3a" Storyboard.TargetName="OptionsButtonBrush" Storyboard.TargetProperty="Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" To="#525252" Storyboard.TargetName="OptionsButtonBrush" Storyboard.TargetProperty="Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate x:Key="YesButton" TargetType="Button">
                <Grid>
                    <Label Content="Yes" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,0,0,0" VerticalContentAlignment="Center"/>
                    <Grid.Clip>
                        <RectangleGeometry Rect="0,0,90,30" RadiusX="10" RadiusY="10"/>
                    </Grid.Clip>
                    <Grid.Background>
                        <SolidColorBrush x:Name="LaunchButtonBrush" Color="#d42932"/>
                    </Grid.Background>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="Button.IsMouseOver" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" To="#8c2026" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Duration="0:0:0.1" To="#d42932" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
        <!--Login Page Styles-->
        <ResourceDictionary>
            <Style x:Key="LoginIcon" TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/Images/icon.png"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,40,0,0"/>
            </Style>

            <Style x:Key="LoginGreetingStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="430"/>
                <Setter Property="Margin" Value="0,-120,0,0"/>
            </Style>

            <Style x:Key="LoginGreetingLabel1" TargetType="Label">
                <Setter Property="Content" Value="Welcome to "/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
            </Style>

            <Style x:Key="LoginGreetingLabel2" TargetType="Label">
                <Setter Property="Content" Value="Flarial"/>
                <Setter Property="Foreground" Value="#fe4443"/>
                <Setter Property="FontSize" Value="38"/>
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="-10,0,0,0"/>
            </Style>

            <Style x:Key="LoginInfoLabel" TargetType="Label">
                <Setter Property="Content" Value="To continue, please login with your Discord account."/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,35,0,0"/>
            </Style>

            <Style x:Key="LoginTextButton" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Label Content="Why do we need this?" FontSize="12" FontFamily="Sofia Sans" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <Label.Background>
                                    <SolidColorBrush Color="#525252" Opacity="0.0" x:Name="TextHoverBrush"/>
                                </Label.Background>
                                <Label.Foreground>
                                    <SolidColorBrush Color="#525252" x:Name="TextHoverForeground"/>
                                </Label.Foreground>
                                <Label.Clip>
                                    <RectangleGeometry Rect="0,0,135,25" RadiusX="12.5" RadiusY="12.5"/>
                                </Label.Clip>
                            </Label>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="GhostWhite" Storyboard.TargetName="TextHoverForeground" Storyboard.TargetProperty="Color"/>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.4" Storyboard.TargetName="TextHoverBrush" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#525252" Storyboard.TargetName="TextHoverForeground" Storyboard.TargetProperty="Color"/>
                                                <DoubleAnimation Duration="0:0:0.1" To="0.0" Storyboard.TargetName="TextHoverBrush" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Margin" Value="0,82,0,0"/>
                <Setter Property="Width" Value="135"/>
            </Style>

            <Style x:Key="LoginButtonsStackPanel" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Width" Value="355"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="0,0,0,50"/>
            </Style>

            <Style x:Key="LoginButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="pack://application:,,,/Images/discord-mark-white.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Label Content="Login with Discord" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Right" VerticalAlignment="Center" Height="51.5" Margin="0,0,10,-25"/>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,220,50" RadiusX="12" RadiusY="12"/>
                                </Grid.Clip>
                                <Grid.Background>
                                    <SolidColorBrush x:Name="LoginButtonBrush" Color="#d42932"/>
                                </Grid.Background>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#8c2026" Storyboard.TargetName="LoginButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#d42932" Storyboard.TargetName="LoginButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="220"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Style x:Key="LoginGuestButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="pack://application:,,,/Images/user.png" Width="19" Height="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Label Content="Guest" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Right" VerticalAlignment="Center" Height="51.5" Margin="0,0,20,-25"/>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,120,50" RadiusX="12" RadiusY="12"/>
                                </Grid.Clip>
                                <Grid.Background>
                                    <SolidColorBrush x:Name="CloseButton1Brush" Color="#525252"/>
                                </Grid.Background>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#3b3a3a" Storyboard.TargetName="CloseButton1Brush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#525252" Storyboard.TargetName="CloseButton1Brush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="120"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>
        </ResourceDictionary>
        <!--Tag Styles-->
        <ResourceDictionary>
            <Style x:Key="BetaTagStyle" TargetType="Border">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Padding" Value="3,0,3,0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderBrush" Value="#fe4443"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#fe4443" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="BetaTagLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,-1.5,0,0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="Content" Value="Beta"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="MediaTagStyle" TargetType="Border">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Padding" Value="3,0,3,0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderBrush" Value="#19d0ec"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#19d0ec" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="MediaTagLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,-1.5,0,0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="Content" Value="Media"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="DevTagStyle" TargetType="Border">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Padding" Value="3,0,3,0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderBrush" Value="#3498db"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#3498db" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="DevTagLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,-1.5,0,0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="Content" Value="Dev"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="StaffTagStyle" TargetType="Border">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Padding" Value="3,0,3,0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderBrush" Value="#e67e22"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#e67e22" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="StaffTagLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,-1.5,0,0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="Content" Value="Admin"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ModTagStyle" TargetType="Border">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Padding" Value="3,0,3,0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderBrush" Value="#0d837f"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#0d837f" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ModTagLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,-1.5,0,0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="Content" Value="Mod"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="ExecTagStyle" TargetType="Border">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Padding" Value="3,0,3,0"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="BorderBrush" Value="#e74c3c"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="#e74c3c" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ExecTagLabelStyle" TargetType="Label">
                <Setter Property="Margin" Value="0,-1.5,0,0"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="Content" Value="Executive"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
        <!--Main Page Styles-->
        <ResourceDictionary>
            <Style x:Key="BackgroundImage" TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/Images/background.png"/>
                <Setter Property="Margin" Value="-6,0,0,0"/>
            </Style>
            
            <Style x:Key="IconImage" TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/Images/icon.png"/>
                <Setter Property="Width" Value="45"/>
                <Setter Property="Height" Value="45"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="23,23.5,0,0"/>
            </Style>
            
            <Style x:Key="GreetingLabelStyle" TargetType="Label">
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="80,14,0,0"/>
            </Style>
            
            <Style x:Key="GreetingLabelStyle2" TargetType="Label">
                <Setter Property="Content" Value="Ready to play?"/>
                <Setter Property="Foreground" Value="#525252"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="80,49,0,0"/>
            </Style>
            
            <Style x:Key="VersionLabel" TargetType="Label">
                <Setter Property="Foreground" Value="#525252"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="70,45,0,0"/>
            </Style>

            <Style x:Key="UserPFPImage" TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Margin" Value="20,0,0,20"/>
                <Setter Property="Source" Value="pack://application:,,,/Images/user.png"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,35,35" RadiusX="20" RadiusY="20"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LIALabel" TargetType="Label">
                <Setter Property="Content" Value="Logged in as"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="55,305,0,0"/>
            </Style>

            <Style x:Key="UsernameStackPanelStyle" TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="55,345,0,0"/>
            </Style>

            <Style x:Key="UsernameLabelStyle" TargetType="Label">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Content" Value="Guest"/>
                <Setter Property="Foreground" Value="#fe4443"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style x:Key="LauncherLabel" TargetType="Label">
                <Setter Property="Content" Value="Launcher"/>
                <Setter Property="Foreground" Value="#ffffff"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,305,30,0"/>
            </Style>

            <Style x:Key="LauncherVersionLabel" TargetType="Label">
                <Setter Property="Foreground" Value="#fe4443"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,305,15,0"/>
            </Style>

            <Style x:Key="StatusLabelStyle" TargetType="Label">
                <Setter Property="Content" Value="Waiting to launch..."/>
                <Setter Property="Foreground" Value="#525252"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0,335,15,0"/>
            </Style>

            <Style x:Key="NewsGrid" TargetType="Grid">
                <Setter Property="Width" Value="275"/>
                <Setter Property="Height" Value="120"/>
                <Setter Property="Margin" Value="0,0,0,65"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0.6"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Clip">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,275,120" RadiusX="15" RadiusY="15"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="NewsIcon" TargetType="Image">
                <Setter Property="Source" Value="pack://application:,,,/Images/news.png"/>
                <Setter Property="Width" Value="26"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Margin" Value="0,13,80,0"/>
            </Style>

            <Style x:Key="NewsHeader" TargetType="Label">
                <Setter Property="Content" Value="News"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Margin" Value="20,9,0,0"/>
            </Style>

            <Style x:Key="NewsTitle" TargetType="Label">
                <Setter Property="Content" Value="This is a title i guess"/>
                <Setter Property="Foreground" Value="#fe4443"/>
                <Setter Property="FontSize" Value="12.5"/>
                <Setter Property="FontFamily" Value="Unbounded"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="Margin" Value="0,39,0,0"/>
            </Style>

            <Style x:Key="NewsBody" TargetType="TextBlock">
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Text" Value="temp"/>
                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="FontFamily" Value="Sofia Sans"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Width" Value="265"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,64,0,0"/>
            </Style>

            <Style x:Key="MainButtonStackPanel" TargetType="StackPanel">
                <Setter Property="Width" Value="275"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Margin" Value="0,140,0,0"/>
            </Style>

            <Style x:Key="OptionsButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="pack://application:,,,/Images/setting.png" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Label Content="Options" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Right" VerticalAlignment="Center" Height="55" Margin="0,0,18.2,-27.2"/>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,130,50" RadiusX="12" RadiusY="12"/>
                                </Grid.Clip>
                                <Grid.Background>
                                    <SolidColorBrush x:Name="OptionsButtonBrush" Color="#525252"/>
                                </Grid.Background>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#3b3a3a" Storyboard.TargetName="OptionsButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#525252" Storyboard.TargetName="OptionsButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Margin" Value="15,0,0,0"/>
            </Style>

            <Style x:Key="LaunchButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid>
                                <Image Source="pack://application:,,,/Images/share.png" Width="17" Height="17" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
                                <Label Content="Launch" Foreground="#FFFFFF" FontSize="14" FontFamily="Unbounded" HorizontalAlignment="Right" VerticalAlignment="Center" Height="55" Margin="0,0,19.5,-27.2"/>
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,130,50" RadiusX="12" RadiusY="12"/>
                                </Grid.Clip>
                                <Grid.Background>
                                    <SolidColorBrush x:Name="LaunchButtonBrush" Color="#d42932"/>
                                </Grid.Background>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#8c2026" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" To="#d42932" Storyboard.TargetName="LaunchButtonBrush" Storyboard.TargetProperty="Color"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>

            <Color x:Key="CloseNormal">#FFFFFF</Color>
            <Color x:Key="CloseMouseOver">#9e9e9e</Color>

            <Style x:Key="CloseButton" TargetType="Button">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,20,20,0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Grid Background="Transparent" Height="20" Width="20">
                                <Border Height="20" Width="3" CornerRadius="1.5" RenderTransformOrigin="0.5,0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource CloseNormal}" x:Name="CloseBrush1"/>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="45"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                                <Border Height="20" Width="3" CornerRadius="1.5" RenderTransformOrigin="0.5,0.5">
                                    <Border.Background>
                                        <SolidColorBrush Color="{StaticResource CloseNormal}" x:Name="CloseBrush2"/>
                                    </Border.Background>
                                    <Border.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="-45"/>
                                        </TransformGroup>
                                    </Border.RenderTransform>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Button.IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="CloseBrush1" Storyboard.TargetProperty="Color" To="{StaticResource CloseMouseOver}"/>
                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="CloseBrush2" Storyboard.TargetProperty="Color" To="{StaticResource CloseMouseOver}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="CloseBrush1" Storyboard.TargetProperty="Color" To="{StaticResource CloseNormal}"/>
                                                <ColorAnimation Duration="0:0:0.1" Storyboard.TargetName="CloseBrush2" Storyboard.TargetProperty="Color" To="{StaticResource CloseNormal}"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>