WpfApp5/Themes/LoginPageThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="TextButtonHover" TargetType="Button">
        <Label Content="{TemplateBinding Property=Content}" FontSize="12" FontFamily="/Fonts/#Sofia Sans" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Label.Background>
                <SolidColorBrush Color="#525252" Opacity="0.0" x:Name="TextHoverBrush"/>
            </Label.Background>
            <Label.Foreground>
                <SolidColorBrush Color="#525252" x:Name="TextHoverForeground"/>
            </Label.Foreground>
            <Label.Clip>
                <RectangleGeometry Rect="0,0,135,25" RadiusX="12.5" RadiusY="12.5"/>
            </Label.Clip>
        </Label>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="GhostWhite" Storyboard.TargetName="TextHoverForeground" Storyboard.TargetProperty="Color"/>
                            <DoubleAnimation Duration="0:0:0.1" To="0.4" Storyboard.TargetName="TextHoverBrush" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#525252" Storyboard.TargetName="TextHoverForeground" Storyboard.TargetProperty="Color"/>
                            <DoubleAnimation Duration="0:0:0.1" To="0.0" Storyboard.TargetName="TextHoverBrush" Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="CloseButton1" TargetType="Button">
        <Grid>
            <Image Source="/Images/user.png" Width="19" Height="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            <Label Content="Guest" Foreground="#FFFFFF" FontSize="14" FontFamily="/Fonts/#Unbounded" HorizontalAlignment="Right" VerticalAlignment="Center" Height="51.5" Margin="0,0,20,-25"/>
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,120,50" RadiusX="12" RadiusY="12"/>
            </Grid.Clip>
            <Grid.Background>
                <SolidColorBrush x:Name="CloseButton1Brush" Color="#525252"/>
            </Grid.Background>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#3b3a3a" Storyboard.TargetName="CloseButton1Brush" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#525252" Storyboard.TargetName="CloseButton1Brush" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="LoginButton" TargetType="Button">
        <Grid>
            <Image Source="/Images/discord-mark-white.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            <Label Content="Login with Discord" Foreground="#FFFFFF" FontSize="14" FontFamily="/Fonts/#Unbounded" HorizontalAlignment="Right" VerticalAlignment="Center" Height="51.5" Margin="0,0,10,-25"/>
            <Grid.Clip>
                <RectangleGeometry Rect="0,0,220,50" RadiusX="12" RadiusY="12"/>
            </Grid.Clip>
            <Grid.Background>
                <SolidColorBrush x:Name="LoginButtonBrush" Color="#d42932"/>
            </Grid.Background>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="Button.IsMouseOver" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#8c2026" Storyboard.TargetName="LoginButtonBrush" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Duration="0:0:0.1" To="#d42932" Storyboard.TargetName="LoginButtonBrush" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>