WpfApp5/Themes/VersionRadioButtonThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="test1" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Image x:Name="VersionImage" Width="207.5" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="275" Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <Grid Background="#000000" Opacity="0.5" x:Name="BackgroundGrid" HorizontalAlignment="Right" Width="207.5"/>
                        <Label x:Name="VersionLabel" Content="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" FontFamily="/Fonts/#Unbounded" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,-30,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="#ffffff" x:Name="VersionBrush"/>
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="StatusLabel" Content="temp" FontSize="10" FontFamily="/Fonts/#Sofia Sans" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,20,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="#ffffff" x:Name="StatusBrush"/>
                            </Label.Foreground>
                        </Label>
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,207.5,275" x:Name="GridClip"/>
                        </Grid.Clip>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="StatusLabel" Property="Content" Value="Selected"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.0" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.5" Storyboard.TargetName="BackgroundGrid" Storyboard.TargetProperty="Opacity">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseInOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="StatusLabel" Property="Content" Value="Installed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.10" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.10" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="test2" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Image x:Name="VersionImage" Width="207.5" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="275" Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <Grid Background="#000000" Opacity="0.5" x:Name="BackgroundGrid" HorizontalAlignment="Right" Width="207.5"/>
                        <Label x:Name="VersionLabel" Content="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" FontFamily="/Fonts/#Unbounded" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,-30,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="#7f7f7f" x:Name="VersionBrush"/>
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="StatusLabel" Content="Click to Install" FontSize="10" FontFamily="/Fonts/#Sofia Sans" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,20,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="#7f7f7f" x:Name="StatusBrush"/>
                            </Label.Foreground>
                        </Label>
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,207.5,275" x:Name="GridClip"/>
                        </Grid.Clip>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.10" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.10" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>

    <Style x:Key="test3" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Image x:Name="VersionImage" Width="207.5" RenderTransformOrigin="0.5,0.5" Stretch="UniformToFill" Height="275" Source="{Binding Tag[0], RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image.RenderTransform>
                                <ScaleTransform ScaleX="1" ScaleY="1" />
                            </Image.RenderTransform>
                        </Image>
                        <Grid Background="#000000" Opacity="0.5" x:Name="BackgroundGrid" HorizontalAlignment="Right" Width="{TemplateBinding Property=Content}"/>
                        <Label x:Name="VersionLabel" Content="{Binding Tag[1], RelativeSource={RelativeSource TemplatedParent}}" FontSize="20" FontFamily="/Fonts/#Unbounded" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,-30,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="#7f7f7f" x:Name="VersionBrush"/>
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="StatusLabel" Content="Installing" FontSize="10" FontFamily="/Fonts/#Sofia Sans" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Margin="0,20,0,0">
                            <Label.Foreground>
                                <SolidColorBrush Color="#7f7f7f" x:Name="StatusBrush"/>
                            </Label.Foreground>
                        </Label>
                        <Label x:Name="ProgressLabel" Content="{Binding Tag[2], RelativeSource={RelativeSource TemplatedParent}}" FontSize="10" FontFamily="/Fonts/#Sofia Sans" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="25" Margin="0,0,0,0">
                        <Label.Foreground>
                            <SolidColorBrush Color="#7f7f7f" x:Name="ProgressBrush"/>
                        </Label.Foreground>
                        </Label>
                        <Grid.Clip>
                            <RectangleGeometry Rect="0,0,207.5,275" x:Name="GridClip"/>
                        </Grid.Clip>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="415" Storyboard.TargetName="VersionImage" Storyboard.TargetProperty="Width"/>
                                        <RectAnimation Duration="0:0:0.3" To="0,0,415,275" Storyboard.TargetName="GridClip" Storyboard.TargetProperty="Rect"/>
                                        <ColorAnimation Duration="0:0:0.3" To="#ffffff" Storyboard.TargetName="VersionBrush" Storyboard.TargetProperty="Color"/>
                                        <ColorAnimation Duration="0:0:0.3" To="#ffffff" Storyboard.TargetName="StatusBrush" Storyboard.TargetProperty="Color"/>
                                        <ColorAnimation Duration="0:0:0.3" To="#ffffff" Storyboard.TargetName="ProgressBrush" Storyboard.TargetProperty="Color"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1.10" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1.10" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                            Storyboard.TargetName="VersionImage"
                                            Storyboard.TargetProperty="(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                            To="1" Duration="0:0:0:0.2">
                                            <DoubleAnimation.EasingFunction>
                                                <QuadraticEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
    </Style>
</ResourceDictionary>